# trading-card-game

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
db/: Dockerfile  ddl.sql  init.sql  relations.dbml
docs/: diagram.puml  mtcg-api.yaml  protocol.md  sequence.puml  tests.sh
src/main/java/: Main.java
src/main/java/com/oscavian/tradingcardgame/: Main.java
src/main/java/com/oscavian/tradingcardgame/game/: Game.java
src/main/java/com/oscavian/tradingcardgame/game/controllers/: BattleController.java  CardController.java  Controller.java  UserController.java
src/main/java/com/oscavian/tradingcardgame/game/dao/: CardDao.java  Dao.java  DeckEntryDao.java  PackageDao.java  StackEntryDao.java  UserDao.java
src/main/java/com/oscavian/tradingcardgame/game/dto/: UserCredentials.java  UserData.java  UserStats.java
src/main/java/com/oscavian/tradingcardgame/game/models/: Card.java  Deck.java  DeckEntry.java  Package.java  StackDeckEntry.java  TradingDeal.java  User.java
src/main/java/com/oscavian/tradingcardgame/game/repos/: CardRepo.java  Repository.java  UserRepo.java
src/main/java/com/oscavian/tradingcardgame/game/services/: AuthService.java  BattleService.java  CacheService.java  DatabaseService.java
src/main/java/com/oscavian/tradingcardgame/game/utils/: AttackModifier.java  BattleResult.java  CardType.java  Element.java
src/main/java/com/oscavian/tradingcardgame/http/: ContentType.java  HttpMethod.java  HttpStatus.java
src/main/java/com/oscavian/tradingcardgame/server/: Request.java  RequestHandler.java  Response.java  Server.java  ServerApp.java
src/main/java/dto/: UserCredentials.java  UserData.java  UserStats.java
src/main/java/game/: Game.java
src/main/java/game/controllers/: BattleController.java  CardController.java  Controller.java  UserController.java
src/main/java/game/dao/: BattleLogDao.java  CardDao.java  Dao.java  DeckEntryDao.java  PackageDao.java  StackEntryDao.java  UserDao.java
src/main/java/game/dto/: UserCredentials.java  UserData.java  UserStats.java
src/main/java/game/models/: BattleLog.java  Card.java  Deck.java  DeckEntry.java  Package.java  Stack.java  StackDeckEntry.java  StackEntry.java  TradingDeal.java  User.java
src/main/java/game/models/card/: Card.java  CardBase.java  CardMonster.java  CardSpell.java
src/main/java/game/models/trading/: TradingDeal.java
src/main/java/game/models/user/: User.java  UserCredentials.java  UserData.java  UserStats.java
src/main/java/game/repos/: BattleLogRepo.java  CardRepo.java  Repository.java  UserRepo.java
src/main/java/game/services/: AuthService.java  BattleService.java  CacheService.java  DatabaseService.java  Service.java  UserService.java
src/main/java/game/utils/: AttackModifier.java  BattleResult.java  CardType.java  Element.java
src/main/java/game/views/: UserView.java  View.java
src/main/java/http/: ContentType.java  HttpMethod.java  HttpStatus.java
src/main/java/server/: Request.java  RequestHandler.java  Response.java  Server.java
src/test/java/com/oscavian/tradingcardgame/game/controllers/: TestCardController.java  TestUserController.java
src/test/java/com/oscavian/tradingcardgame/game/repos/: TestUserRepo.java
src/test/java/com/oscavian/tradingcardgame/game/services/: TestCacheService.java
src/test/java/com/oscavian/tradingcardgame/server/: TestRequest.java  TestResponse.java
src/test/java/game/: TestGame.java
src/test/java/game/controllers/: TestCardController.java  TestUserController.java
src/test/java/game/repos/: TestUserRepo.java
src/test/java/game/services/: TestCacheService.java
src/test/java/server/: TestRequest.java  TestRequestHandler.java  TestResponse.java
